<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Software Engineer specializing in Python.">
    <link rel="stylesheet" href="styles.css">
    <title>Angelo Fallaria | Software Engineer</title>
  </head>

  <body>
    <div class="container">
      <h1>Angelo Fallaria</h1>

      <h2>Hi there! 👋</h2>
      <p>I'm a Python developer who likes contributing to open-source
      projects.<br>
      I use Void Linux to develop software, with Neovim as my editor.</p>

      <div class="list_box">
        <div class="box">
          <h2>Languages</h2>
          <ul>
            <li>Python</li>
            <li>HTML/CSS</li>
            <li>SQL</li>
            <li>C</li>
            <li>Bash</li>
            <li>MATLAB</li>
          </ul>
        </div>

        <div class="box">
          <h2>Python</h2>
          <ul>
            <li>Flask</li>
            <li>Pandas</li>
            <li>Matplotlib</li>
          </ul>
        </div>

        <div class="box">
          <h2>Tools</h2>
          <ul>
            <li>Git / Github</li>
            <li>Heroku</li>
            <li>Linux</li>
            <li>Vim</li>
          </ul>
        </div>
      </div>

      <h2>Projects</h2>

      <h3>
        <a href="https://github.com/angelofallars/mathmouse">
          Mathmouse
        </a>
      </h3>
      <p>Discord bot for fun math quizzes developed with the discord.py API
      wrapper. Deployed on Heroku and used in a few
      Discord servers, available to more than 40+ users.<br>
      <strong>Tech:</strong> Python, Heroku</p>

      <h3>
        <a href="https://wifipassview.warengonzaga.com/">
          Landing Page
        </a>
          - WiFi Passview
      </h3>
      <p>Home page for a networking tool (150+ stars) that was featured in several
      cybersecurity websites like KitPloit and Hakin9.<br>
      <strong>Tech:</strong> HTML, CSS, Javascript</p>

      <h3>
        <a href="https://github.com/angelofallars/taskover">
          Taskover
        </a>
      </h3>
      <p>Todo list to manage tasks using a terminal-based UI with Vim-like
      keybindings.<br>
      <strong>Tech:</strong> Python, SQLite3</p>

      <h3>
        <a href="https://github.com/angelofallars/felish">
          Felish
        </a>
      </h3>
      <p>Minimalist Unix shell with amusing features.<br>
      <strong>Tech:</strong>  C, Linux</p>

      <br>

      <p>
        <a href="https://github.com/angelofallars">github</a>
        <a href="https://www.linkedin.com/in/angelofallaria/">linkedin</a>
      </p>

      <p>
        <a href="mailto:ba.fallaria@gmail.com">ba.fallaria@gmail.com</a>
      </p>

    </div>

    <footer>
      <div class="container">© 2021 Bien Angelo Fallaria. All rights reserved.</div>
    </footer>
  </body>
</html>
